<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yakisoba</title>

    </head>

    <body>
        <a href="../index.html">Back to Home</a>

        <!--Link back to homepage-->
        
        <h1>Yakisoba Chicken</h1>
        <img src="../images/yakisoba.png" alt="Yakisoba Chicken" height="300" width="350">

         <h2>Description</h2>
             <p>
                Yakisoba is a classic Japanese stir-fried noodle dish that's seasoned with a sweet and savory sauce similar to Worcestershire sauce. <br> Use any proteins you like—pork, chicken, shrimp, or calamari. For vegetarians, just swap it with tofu or shiitake mushrooms.        </p>     
                <!--Description of Yakisoba Chicken-->
        <h2>Ingredients</h2>
             <p>
                <ul>
                    <li>1/2 teaspoon sesame oil</li>
                    <li>1 tablespoon canola oil</li>
                    <li>2 tablespoons chile paste</li>
                    <li>2 cloves garlic, chopped</li>
                    <li>4 skinless, boneless chicken breast halves - cut into 1 inch cubes</li>
                    <li>1/2 cup soy sauce</li>
                    <li>1 onion, sliced lengthwise into eighths</li>
                    <li>1/2 medium head cabbage, coarsely chopped</li>
                    <li>2 carrots, coarsely chopped</li>
                    <li>8 ounces soba noodles, cooked and drained</li>
                </ul>

                <!--unordered list for Yakisoba Chicken ingredients-->
           

           <h2>Steps</h2>
           <ol>
            <li>In a large skillet combine sesame oil, canola oil and chili paste; stir-fry 30 seconds.</li>
            <li>Add garlic and stir fry an additional 30 seconds.</li>
            <li>Add chicken and 1/4 cup of the soy sauce and stir fry until chicken is no longer pink, about 5 minutes.</li>
            <li>Remove mixture from pan, set aside, and keep warm.</li>
            <li>In the emptied pan combine the onion, cabbage, and carrots. Stir-fry until cabbage begins to wilt, 2 to 3 minutes.</li>
            <li>Stir in the remaining soy sauce, cooked noodles, and the chicken mixture to pan and mix to blend. Serve and enjoy!</li>
           </ol>

           <!--Ordered List for Yakisoba Chicken steps for making-->
    


    </body>
</html>